#
#Fri Jun 26 11:46:00 EDT 2020
task-tag-projects-already-scanned=InternalTDProject,Assignment7,Assignment5,Module2,Assignment6,Assignment3,Assignment4,Module4,Assignment1,Assignment2,RemoteSystemsTempFiles,Conundrums
